<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
  body {
	font-family: Arial, sans-serif;
  }
  
  h2 {
	text-align: center;
	background-color: #800000;
	color: #ffffff;
  }
  
  h1 {
	text-align: center;
	color: #008080;
  }

  .form-container {
	margin: 0 auto;
	width: 400px;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 25px;
  }

  .text-container {
    margin-top: 10px !important;
    padding: 0px;
    width: 50%;
    margin: auto;
    text-align: center;
    background-color: #0e58b82d;
    color: #161925;
    border-radius: 80px;
    border: 5px solid #FFF01F;
}


  
  label {
	display: block;
	margin-bottom: 10px;
  }
  
  input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	box-sizing: border-box;
  }
  
  button {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	background-color: #008080;
	color: white;
	border-radius: 5px;
	border: none;
	cursor: pointer;
  }
  
  #RoiResult {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #008080;
	margin-top: 30px;
  }

  #PriceResult {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: #008080;
	margin-top: 30px;
  }
  

  .container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
  }
  
  .column {
	width: 50%;
  }
  
  @media (max-width: 768px) {
	.container {
	  flex-direction: column;
	}
	
	.column {
	  width: 100%;
	  margin-bottom: 1rem;
	}
  }
  
	</style>
</head>
<body>
	<h2>ROLLBIT CALCULATOR </h2>
	<div class="container">
		<div class="column">
			<h1>ROI Calculator </h1>
		    <div class="form-container">
		      <label for="profitShare1">Profit Share:</label>
		      <input type="text" id="profitShare1">
		      <label for="freeBet1">Free Bet:</label>
		      <input type="text" id="freeBet1">
		      <label for="price">Price:</label>
		      <input type="text" id="price">
		      <button id="calculateBtn1">Calculate ROI</button>
		      <p id="RoiResult">ROI %:</p>
		    </div>
		</div>
		
		<div class="column">
			<h1>Price Finder </h1>
		    <div class="form-container">
		      <label for="profitShare2">Profit Share:</label>
		      <input type="text" id="profitShare2">
		      <label for="freeBet2">Free Bet:</label>
		      <input type="text" id="freeBet2">
		      <label for="roi">ROI %:</label>
		      <input type="text" id="roi">
		      <button id="calculateBtn2">Calculate Price</button>
		      <p id="PriceResult">Price:</p>
		    </div>
		</div>
	</div>
	
	
	<div class="text-container">
        <h5>To support you can tip on Rollbit: 
		<br>@jarviscrypto07 
	    
        <h5>Discord:
        <br>JarvisCrypto07✪#7270
		<a href="https://discordapp.com/users/939824602102767646" target="_blank" style="text-decoration: underline; color: #e90d05;">(Link)</a>
		</h5>
		
	<h5>Twitter:
        <br><a href="https://twitter.com/jarviscrypto07" target="_blank" style="text-decoration: underline; color: #e90d05;">@jarviscrypto07</a>
		</h5>

    </div>


	<script>
		const calculateBtn1 = document.querySelector("#calculateBtn1");
const roiResult = document.querySelector("#RoiResult");

function calculateROI() {
  const profitShare = parseFloat(document.querySelector("#profitShare1").value);
  const freeBet = parseFloat(document.querySelector("#freeBet1").value);
  const price = parseFloat(document.querySelector("#price").value);
  const roi = ((profitShare * 12) + (freeBet * 6)) / price * 100;
  roiResult.textContent = `ROI %: ${roi.toFixed(2)}`;
}

calculateBtn1.addEventListener("click", calculateROI);

////////////////////////////////////////////////////////////////////


const calculateBtn2 = document.querySelector("#calculateBtn2");
const priceResult = document.querySelector("#PriceResult");

function calculatePrice() {
  const profitShare = parseFloat(document.querySelector("#profitShare2").value);
  const freeBet = parseFloat(document.querySelector("#freeBet2").value);
  const roi = parseFloat(document.querySelector("#roi").value);
  const price = ((profitShare * 12) + (freeBet * 6)) / (roi / 100);
  priceResult.textContent = `Price: $${price.toFixed(2)}`;
}

calculateBtn2.addEventListener("click", calculatePrice);

	</script>
	
</body>
</html>
